---
title: "The performance of small-area mortality estimation models"
subtitle: "A simulation study"
author: "Benjamin Schlüter"
institute: "UCLouvain, DEMO"
date: "18/10/2022"
output:
  xaringan::moon_reader:
    seal: false
    css: [default, default-fonts, "bss-theme.css"]
    lib_dir: libs
    self_contained: true
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---
class: inverse, center, middle

```{r setup, include=FALSE}
knitr::opts_chunk$set(fig.retina = 3, fig.width = 6, fig.asp = 0.618, out.width = "70%", fig.align = "center", warning = FALSE, message = FALSE, echo = FALSE)

packages <- c("tidyverse", "ggplot2", "HMDHFDplus", "viridis", "scales",
              "forecast", "cowplot", "RColorBrewer", "raster", "spdep",
              "broom", "leaflet")
invisible( lapply(packages, library, character.only = TRUE))

```

# The performance of small-area mortality estimation models

## A simulation study

.large[Benjamin Schlüter]

.large[Bruno Masquelier]

<br/>

.large[Dutch Demography Day| 16 Nov 2022]

```{r out.width = '20%'}
# logo needs to be both in wd and where .Rmd is located
knitr::include_graphics("logo_UCL2.png")
```
```{r out.width = '20%'}
# logo needs to be both in wd and where .Rmd is located
knitr::include_graphics("logo_DEMO.jpg")
```




---

# Context


Age-specific mortality rates (= mortality age schedule): input for demographic indicators

* Standardized mortality rates

* Life expectancy at birth, $e^0$

* Lifespan variation 

Why do we need accurate mortality estimates by age and subnational areas?

* Document health inequalities

* Identify the determining risk factors of mortality

* Guide resource allocation

* Assess policy changes at local level

* Target areas most in need



???

* __Within__ a country...

--

.center[`r fontawesome::fa("exclamation")`  .highlight[Small population = unreliable mortality measurements]  `r fontawesome::fa("exclamation")`]




---

# Stochasticity in death counts

.pull-left[
```{r fig_stoch_fr, out.width = "80%", fig.cap = "France 2007, female"}
ctry <- "FRATNP"
years <- 2007

expos <- read.table(paste0("../../data/simulation/",ctry, "_E_1x1.txt"), 
                    header=T) %>%
        filter(Year %in% years) %>% 
        pivot_longer(Female:Total, names_to = "sex", values_to = "exp") %>% 
        # remove symbol - and + and keeps what's before
        mutate(age = sub("\\-.*|\\+.*", "", Age),
               age = as.numeric(age),
               sex = case_when(sex == "Female" ~ "f",
                               sex == "Male" ~ "m",
                               TRUE ~ "t"),
               exp = as.numeric(exp))


dths <- read.table(paste0("../../data/simulation/",ctry, "_D_1x1.txt"), 
                   header=T) %>%
        filter(Year %in% years) %>% 
        pivot_longer(Female:Total, names_to = "sex", values_to = "dth") %>% 
        # remove symbol - and + and keeps what's before
        mutate(age = sub("\\-.*|\\+.*", "", Age),
               age = as.numeric(age),
               sex = case_when(sex == "Female" ~ "f",
                               sex == "Male" ~ "m",
                               TRUE ~ "t"),
               dth = as.numeric(dth)) 

expos %>%
        left_join(dths,
                  by = c("age", "sex")) %>%
        mutate(nmx = dth/exp) %>%
        filter(sex == "f") %>% 
        ggplot(aes(x = age, y = nmx, col = sex, group = sex)) +
        geom_point(col = "#7494A4") +
        theme_bw() +
        scale_y_log10() +
        labs(y = "Raw nMx",
             x = "Age") +
  scale_x_continuous(limits = c(0, 100), breaks = c(0, 90, 30))

```
]

--

.pull-right[
```{r fig_stoch_be, out.width = "80%", fig.cap = "Belgium 2007, female"}
ctry <- "BEL"
years <- 2007

expos <- read.table(paste0("../../data/simulation/",ctry, "_E_1x1.txt"), 
                    header=T) %>%
        filter(Year %in% years) %>% 
        pivot_longer(Female:Total, names_to = "sex", values_to = "exp") %>% 
        # remove symbol - and + and keeps what's before
        mutate(age = sub("\\-.*|\\+.*", "", Age),
               age = as.numeric(age),
               sex = case_when(sex == "Female" ~ "f",
                               sex == "Male" ~ "m",
                               TRUE ~ "t"),
               exp = as.numeric(exp))


dths <- read.table(paste0("../../data/simulation/",ctry, "_D_1x1.txt"), 
                   header=T) %>%
        filter(Year %in% years) %>% 
        pivot_longer(Female:Total, names_to = "sex", values_to = "dth") %>% 
        # remove symbol - and + and keeps what's before
        mutate(age = sub("\\-.*|\\+.*", "", Age),
               age = as.numeric(age),
               sex = case_when(sex == "Female" ~ "f",
                               sex == "Male" ~ "m",
                               TRUE ~ "t"),
               dth = as.numeric(dth)) 

expos %>%
        left_join(dths,
                  by = c("age", "sex")) %>%
        mutate(nmx = dth/exp) %>%
        filter(sex == "f") %>% 
        ggplot(aes(x = age, y = nmx, col = sex, group = sex)) +
        geom_point(col = "#7494A4") +
        theme_bw() +
        scale_y_log10() +
        labs(y = "Raw nMx",
             x = "Age") +
  scale_x_continuous(limits = c(0, 100), breaks = c(0, 90, 30))

```
]

--

.pull-left[
```{r fig_stoch_dist, out.width = "80%", fig.cap = "Walloon region 2007, female"}
df.Bel <- readRDS("../../data/slides/df_exactageyearsexregions_extrapol2020exp.rda")

df.Bel %>% filter(year == 2015,
                  region == "Région Wallonne", 
                  sex == "f") %>% 
  mutate(nmx = dth/exp,
         col = ifelse(dth == 0, "zero", "non-zero"),
         age = as.character(age) %>% as.numeric) %>% 
  ggplot(aes(x = age, y = nmx, col = col)) +
        geom_point() +
        theme_bw() +
        scale_y_log10() +
  scale_color_manual(values = c("zero" = "red4",
                                "non-zero" = "#7494A4")) +
  theme(legend.position = "none") +
  labs(y = "Raw nMx",
             x = "Age") +
  scale_x_continuous(limits = c(0, 100), breaks = c(0, 90, 30))
```
]

--

.pull-right[
```{r fig_stoch_muni, out.width = "80%", fig.cap = "Brussels region 2007, female"}
df.Bel %>% filter(year == 2015,
                  region == "Région de Bruxelles-Capitale", 
                  sex == "f") %>% 
  mutate(nmx = dth/exp,
         col = ifelse(dth == 0, "zero", "non-zero"),
         age = as.character(age) %>% as.numeric) %>% 
  ggplot(aes(x = age, y = nmx, col = col)) +
        geom_point() +
        theme_bw() +
        scale_y_log10() +
  scale_color_manual(values = c("zero" = "red4",
                                "non-zero" = "#7494A4")) +
    theme(legend.position = "none") +
    labs(y = "Raw nMx",
             x = "Age") +
  scale_x_continuous(limits = c(0, 100), breaks = c(0, 90, 30))

```
]

--

.center[
.highlight[Variability] & .highlight[Zeros]
]



---

# Selection criteria

Several models have been proposed to overcome these difficulties, mostly Bayesian hierarchical models (BHM)

<br/>

* .highlight[Endogeneity concerns]

    * Models without area-level covariates

* .highlight[Life tables]

    * Models estimating complete mortality age schedules

* .highlight[Automation]

    * Models estimating at all subnational population sizes



---

```{r tab_models}
library(tidyverse)

names <- c("D-splines", "TOPALS", "BHM TOPALS", "BHM SVD", "BHM", "BREM")
fct_form <- c("", "X", "X", "X", "", "")
penalize_dev <- c("X", "", "", "", "", "")
space_dim <- c("", "", "X", "X", "", "X")
age_dim <- c("", "", "", "", "X", "X")
time_dim <- c("", "", "", "X", "X", "")
sex_dim <- c("", "", "X", "", "X", "X")
refs <- c("Schmertmann (2021)", "Gonzaga & Schmertmann (2016)", "Rau & Schmertmann (2020)", "Alexander et al. (2017)", "Zhang et al. (2019)", "Congdon (2009)")

library(kableExtra)

# add footnote for BREM
# names[6] <- paste0(names[6], footnote_marker_symbol(1, "latex"))
tab_models <- tibble("Model name" = names,
                     "Functional form" = fct_form,
                     "Penalize deviations" = penalize_dev,
                     "Space" = space_dim,
                     "Age" = age_dim,
                     "Time" = time_dim,
                     "Sex" = sex_dim,
                     "References" = refs
                     )
kbl(tab_models, 
    align = "c", 
    booktabs = TRUE) %>%
  kable_styling(full_width=FALSE) %>% 
  #kable_paper(full_width = F) %>%  
  add_header_above(c(" ", "Demographic regularity" = 2, "Pooling" = 4, " ")) %>% 
  pack_rows(index = c("Non-BHM" = 2, "BHM" = 4)) 


```



???

* Models impose demographic regularity: plausible shape

* Bayesian Hierarchical Models (BHM): leverage similarities in the data

* Bayesian models offer an additional tool to stabilize small-scale mortality estimation

* Bayesian modeling: natural framework for __hierachical__ modeling

* Admin1 = province and Admin2 = district/municipality: we care about Admin 2 mortality.





---

```{r tab_models2}
kbl(tab_models, 
    align = "c", 
    booktabs = TRUE) %>%
  kable_styling(full_width=FALSE) %>% 
  #kable_paper(full_width = F) %>%  
  add_header_above(c(" ", "Demographic regularity" = 2, "Pooling" = 4, " ")) %>% 
  pack_rows(index = c("Non-BHM" = 2, "BHM" = 4)) %>% 
  row_spec(5, underline = TRUE) %>% 
  row_spec(6, strikeout = TRUE)

```






---
class: inverse, center, middle

# Resarch questions:

.left[
## 1. Compare the performance of modelling approaches encountered in small-area mortality estimation applied in a subnational context

## 2. Assess the capability to reliably estimate quantities of interest in a subnational context
] 





---

# Methodology

__Need true subnational mortality age schedules to compare models__ 

`r fontawesome::fa("arrow-right")` .highlight[Simulation of a fictitious country:]

Simulate mortality age schedules of subnational areas by gender over 10 years

--

### Comparison metrics

.leftcol70[
* RMSE = $\sqrt{\frac{1}{G}\sum^G_{x=1}(\hat{m}_x - m^{sim}_x)^2}$
* Coverage = $\frac{1}{G}\sum^G_{x=1}1[m_x^{sim} \geq l_x]1[m_x^{sim} < r_x]$
]

.rightcol30[
$m_x^{sim}$ known (simulated)
]

<br/>

computed across scenarios (see later)


???

* accuracy

* calibration






---
class: inverse, center, middle

# Scenarios





---

# Three dimensions

* Two administrative levels: .highlight[Districts] & .highlight[Municipalities] 

`r fontawesome::fa("arrow-right")` Calibrated on Belgian administrative subdivisions and population quantiles

<br/>

* Two spatial structures: .highlight[Hierarchy] & .highlight[Random]

`r fontawesome::fa("arrow-right")` Performance of BHM when assumed spatial hierarchy is incorrect

<br/>

* Two levels of disparity: .highlight[Realistic] & .highlight[High]

`r fontawesome::fa("arrow-right")` Simulated difference in $e^0$ within the country is around 5 and 10 years
    




---

class: inverse, center, middle

# Performance comparison



---

# Average RMSE

```{r rmse, out.width = "130%"}
knitr::include_graphics("rmse_new.jpg")
```



???


* BHM SVD and BHM

* Districts `r fontawesome::fa("arrow-right")` Municipalities: `r fontawesome::fa("arrow-up")` RMSE

* BHMs stabilize RMSE at smaller pop sizes

* Higher disparity and smaller population sizes: `r fontawesome::fa("arrow-up")` RMSE






---

# Average 95% coverage

```{r cov, out.width = "130%"}
knitr::include_graphics("cov_new.jpg")
```


???


* BHM TOPALS over-confident

* Disparity impacts coverage at small population sizes






---
class: inverse, center, middle

# Indicators of interest in a subnational context (with BHM SVD)




---

# Life expectancy at birth


```{r life_exp_dist, out.width = "45%", fig.cap = "Districts, realistic disparity"}
knitr::include_graphics("e0_diag_dist.jpg")
```



```{r life_exp_mun, out.width = "45%", fig.cap = "Municipalities, realistic disparity"}
knitr::include_graphics("e0_diag_mun.jpg")
```


* Correlation = 0.96 for both districts and municipalities
---

# Ranking according to life expextancy at birth

```{r life_exp, out.width = "90%"}
knitr::include_graphics("e0.jpg")
```


---

# Ranking according to life expextancy at birth

```{r rank_e, out.width = "90%", fig.cap = "Districts, realistic disparity"}
knitr::include_graphics("ranke0.jpg")
```

* More than 80% of expected ranks in $e^0$ are off by less than 5 position out of 43

* Ranking municipalities leads to much higher difference

    * Wider credible intervals for $e^0$
    
    * Higher number of subnational areas





---

# Conclusions

* Simulation offers an interesting setup to compare models over scenarios

* RMSE for districts $<$ RMSE for municipalities 

* BHM SVD (BHM) has a better performance in terms of average RMSE and coverage than the other models considered

* Hierarchical models stabilize their RMSE for smaller population sizes  

* Performance of models are negatively impacted by higher disparity for smaller population sizes

* Incorrectly specifying the spatial hierarchy in the hierarchical models does not significantly affect the performance

* BHM SVD allows to reliably estimate demographic indicators at district level (life expectancy, ranking, lifespan variation) but metrics related to the overall distribution within the country are less reliable for municipalities (ranking)





---
class: inverse, center, middle

# Thank you for your attention !

<br/>
<br/>

.left[
`r fontawesome::fa("at")` .link-email[[benjamin-samuel.schluter@uclouvain.be](benjamin-samuel.schluter@uclouvain.be)]

`r fontawesome::fa("slideshare")` .link-email[[http://benjisamschlu.github.io/DDD/index.html](http://benjisamschlu.github.io/DDD/index.html)]

`r fontawesome::fa("github")` .link-email[[@benjisamschlu](https://github.com/benjisamschlu)]
]





---
class: inverse, center, middle

# Additional slides




---

# Methodology

### Simulation's requirements

* Coherent mortality age schedules

* Realistic range of life expectancy at birth within the country 

* Time dimension

* Mortality decreases over time

* Temporal stability of the best/worst performing areas

* At least two administrative levels 


???

* Previous work in France and Germany showed that $\Delta e^0 \leq 5-6$





---
class: inverse, center, middle

# Simulation setup





---

# Provincial mortality 

.leftcol65[
```{r map_hmd_ctry, fig.asp = 1, out.width = "80%"}
knitr::include_graphics("map_be.jpg")

```
]

.rightcol35[
Mortality of 10 provinces 

.center[=]

Mortality of 10 HMD countries in 2003, by gender
]

--

.leftcol65[
```{r dev_brass, out.width = "80%"}
radix <- 100000
logit_bel <- read.table(paste0("../../data/simulation/BEL_lt_m_5x1.txt"),
                                      header=T) %>%
                        mutate(Age = ifelse(Age == "110+", 110,
                                            sub("\\-.*", "", Age)),
                               Age = as.numeric(Age),
                               lx = as.numeric(lx)) %>% 
                        filter(Year == 2003,
                               Age> 0,
                               Age<= 100) %>% 
        # Construct logit from lx
                        mutate(lx = lx/radix,
                               yx = 0.5*log((1-lx)/lx),
                               # Replace Inf values if lx equal 0 
                               yx = ifelse(is.infinite(yx),
                                           0.5*log((1-1e-5)/1e-5),
                                           yx),
                               # Create deviation from std
                               "a=0.2, b=1" = 0.2 + yx,
                               "a=0, b=1.15" = 1.15 * yx,
                               "a=-0.4, b=0.8" = -0.4 + 0.8 * yx) %>% 
                                # Easier to perform math on all cases
                        pivot_longer("yx":"a=-0.4, b=0.8", names_to = "pars", values_to = "logit")
        

# Join to avoid looping
        df.lx <- expand.grid(age = c(0, 1, seq(5, 100, 5)),
                               pars = c("yx", "a=0.2, b=1", "a=0, b=1.15", "a=-0.4, b=0.8"))
        df.lx <- df.lx %>% 
                left_join(logit_bel %>%  
                                  rename("age" = Age) %>% 
                                  dplyr::select(age, logit, pars),
                          by = c("age", "pars")) %>% 
                mutate(lx = 1/(1 + exp(2*logit)),
                       # Set radix
                       lx = ifelse(age == 0, 1, lx),
                       pars = ifelse(pars == "yx", "Prov. std", pars),
                       # for line thickness in ggplot
                       bold = ifelse(pars == "Prov. std", "yes", "no"))
                        
ggplot(df.lx, aes(x = age, y = lx, group = pars, col = pars)) +
        geom_line(aes(size = bold)) +
        theme_bw() +
  theme(legend.position = c(0.2, 0.3)) +
        scale_size_manual(values = c(0.5, 1.4)) +
        labs(col = "Brass parameters") +
        guides(size = "none") +
  scale_color_viridis_d(option = "C", begin = 0.1, end = 0.8) +
  labs(y = expression(l[x]),
       x = "Age")
```
]

.rightcol35[

<br/>

.highlight[Brass relational model]

$$logit(l_x^{area}) = a + b \cdot logit(l^{prov.}_x)$$]

???

* Spatial structure of Belgium for our simulation `r fontawesome::fa("arrow-right")` Admin1= 10 provinces, admin2= 43 districts or 581 municipalities

* 1st step: associate to each province a mortality age schedule from a country in the HMD in 2003 for both male and female

* a: level of mortality

* b: relationship between young and old mortality




---

# Correlation between Brass parameters

.leftcol65[
```{r corr_brass_pars, out.width = "80%"}
df.brass.pars <- readRDS("../../data/simulation/brass_pars_t.rda")
ctries.shown <- c("BEL", "GBR_NP")
# Plots Brass pars
df.brass.pars %>% 
  filter(country %in% ctries.shown) %>% 
  mutate(sex = ifelse(sex == "f", "female", "male")) %>% 
  ggplot(aes(x = a, y = b)) +
        geom_point(aes(col = year, shape = sex)) +
        theme_bw() +
        theme() +
        labs(col = "Year",
             title = "a and b estimated over 2004-2017",
             subtitle = expression(l[x]*" of 2003 used as standards")) +
        scale_color_viridis_c(option = "C") +
        facet_wrap(~ country,
                   ncol = 2,
                   scales = "free_y") +
        labs(x = "a",
             y = "b",
             shape = "Gender")

```
]

--

.rightcol35[

<br/>

.highlight[Estimate multivariate random walks with drift on HMD country]
]

--

.leftcol65[
.highlight[For each area simulate]
$$\begin{bmatrix}
a_t^f \\
b_t^f \\
a_t^m \\
b_t^m
\end{bmatrix} 
\sim N(
\begin{bmatrix}
a_{t-1}^f + \hat{drift}^f \\
b_{t-1}^f + \hat{drift}^f \\
a_{t-1}^m + \hat{drift}^m \\
b_{t-1}^m + \hat{drift}^m
\end{bmatrix} 
, 
 \hat{\boldsymbol\Sigma}^{rescaled})$$
]

.rightcol35[

<br/>

* Drift `r fontawesome::fa("arrow-right")` Temporal improvement (differs by province and gender)
 
* Scaling covariance matrices `r fontawesome::fa("arrow-right")` Stability over time
]


???

* ... a and b over __10 years__ for both gender and then, used the Brass relational model to obtain its survival curves and hence, mortality age schedules. Repeat that process for each departments






---
class: inverse, center, middle

# Simulation outputs




---

# Simulated life expectancy at birth

.pull-left[
```{r e0_real_nuts, out.width = "95%", fig.cap = "Districts, realistic disparity"}

df.reg.nuts3 <- readRDS("../../data/simulation/df_hmd_be_real_NUTS3.rda")


df.reg.nuts3 %>%
        filter(age == 0) %>%
        mutate(sex = ifelse(sex == "f", "female", "male")) %>%
        ggplot(aes(x = year, y = ex, col = reg)) +
        facet_wrap(~ sex,
                   scales = "free_y") +
        geom_jitter(width = 0.2) +
        theme_bw() +
        theme(strip.background = element_rect(fill = "#7494A4"),
              strip.text = element_text(color = "white")) +
        scale_color_viridis_d(option = "C") +
  labs(y = expression(e^0),
       x = "Year",
       col = "''Province''")

```
]

--

.pull-right[
```{r e0_real_lau, out.width = "95%", fig.cap = "Municipalities, realistic disparity"}

df.reg.nuts3 <- readRDS("../../data/simulation/df_hmd_be_real_LAU.rda")


df.reg.nuts3 %>%
        filter(age == 0) %>%
        mutate(sex = ifelse(sex == "f", "female", "male")) %>%
        ggplot(aes(x = year, y = ex, col = reg)) +
        facet_wrap(~ sex,
                   scales = "free_y") +
        geom_jitter(width = 0.2) +
        theme_bw() +
        theme(strip.background = element_rect(fill = "#7494A4"),
              strip.text = element_text(color = "white")) +
        scale_color_viridis_d(option = "C") +
  labs(y = expression(e^0),
       x = "Year",
       col = "''Province''")

```
]

--

.pull-left[
```{r e0_ineq_nuts, out.width = "95%", fig.cap = "Districts, high disparity"}

df.reg.nuts3 <- readRDS("../../data/simulation/df_hmd_be_ineq_NUTS3.rda")


df.reg.nuts3 %>%
        filter(age == 0) %>%
        mutate(sex = ifelse(sex == "f", "female", "male")) %>%
        ggplot(aes(x = year, y = ex, col = reg)) +
        facet_wrap(~ sex,
                   scales = "free_y") +
        geom_jitter(width = 0.2) +
        theme_bw() +
        theme(strip.background = element_rect(fill = "#7494A4"),
              strip.text = element_text(color = "white")) +
        scale_color_viridis_d(option = "C") +
  labs(y = expression(e^0),
       x = "Year",
       col = "''Province''")

```
]

--

.pull-right[
```{r e0_ineq_lau, out.width = "95%", fig.cap = "Municipalities, high disparity"}

df.reg.nuts3 <- readRDS("../../data/simulation/df_hmd_be_ineq_LAU.rda")


df.reg.nuts3 %>%
        filter(age == 0) %>%
        mutate(sex = ifelse(sex == "f", "female", "male")) %>%
        ggplot(aes(x = year, y = ex, col = reg)) +
        facet_wrap(~ sex,
                   scales = "free_y") +
        geom_jitter(width = 0.2) +
        theme_bw() +
        theme(strip.background = element_rect(fill = "#7494A4"),
              strip.text = element_text(color = "white")) +
        scale_color_viridis_d(option = "C") +
  labs(y = expression(e^0),
       x = "Year",
       col = "''Province''")

```
]

???

* Realistic mortality decreases over time

* Realistic disparity in $e^0$

* Temporal stability in performance






 